@import "vars";
@import "libs";
@import "fonts";
@import "reset";
@import "global";

.header {
  &__content {
    background-image: url(../img/header-content/2.jpg);
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left bottom;

  }

  &__content-inner {
    max-width: 500px;
    width: 100%;

    margin-left: auto;
    padding-top: 100px;
  }

  &__content-title {
    @extend %sfp-700;
    color: #fff;
    font-size: 52px;
    margin-bottom: 30px;
    text-shadow: 1px 1px 1px #000;
  }

  &__content-text {
    @extend %sfp-500;
    color: #fff;
    font-size: 26px;
    line-height: 35px;
    margin-bottom: 30px;
    text-shadow: 1px 1px 1px #000;
  }
}

.header-top {
  padding: 10px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__navigation {
    display: flex;
  }
}

.menu {
  display: flex;
  color: $title;
  @extend %sfp-600;
  margin-right: 50px;

  &__link {
    transition: all .3s;

    &:hover {
      color: $accent;

      &::after {
        content: "";
      }
    }
  }

  &__item {
    /*     padding-bottom: 10px; */
    border-bottom: 1px solid transparent;
    transition: all .3s;

    &:hover {
      border-bottom: 1px solid $accent;
    }
  }

  &__item+.menu__item {
    margin-left: 15px;

  }
}

.user-nav {
  margin-right: 15px;

  &__link {
    position: relative;

    path {
      fill: $title;
      transition: all .3s;
    }

    &:hover {
      path {
        fill: $accent;
      }
    }
  }

  &__link+.user-nav__link {
    margin-left: 15px;
  }

  &__num {
    background-color: $accent;
    color: #fff;
    font-size: 12px;
    width: 18px;
    height: 18px;
    position: absolute;
    bottom: 0;
    right: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

  }
}


.promo {
  padding: 100px 0;

  &__inner {
    background-image: url(../img/promo/promo-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;

  }

  &__content {
    padding: 80px 50px 0;
    max-width: 600px;
    width: 100%;
    text-align: center;
    margin-left: auto;
  }

  &__title {
    margin-bottom: 25px;
  }

  &__text {
    font-size: 36px;
    line-height: 34px;
    color: $accent;
    margin-bottom: 15px;
  }

  &__text-timer {
    font-size: 20px;
    line-height: 34px;
    margin-bottom: 20px;
  }

  &__timer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

  }

  &__timer-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    width: 80px;
    height: 80px;
    @extend %barlow-700;

    box-shadow: 0px 0px 5px $accent, 0px 0px 20px $accent ;
  }

  &__timer-num {
    font-size: 32px;
    color: $title;
    margin-bottom: 2px;
  }

  &__btn {
    @extend %sfp-600;
    margin: 0 auto;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #fff;
    width: 150px;
    height: 50px;
    font-size: 16px;
    text-transform: uppercase;
    color: $accent;
    border: 1px solid $accent;
    box-shadow: 0px 0px 5px $accent;
    transition: all .3s;

    &:hover {
      background-color: $accent;
      color: #fff;

    }
  }
}

.popular-categories {
  background-color: $bg;

  &__title {
    margin-bottom: 20px;
    text-align: center;
  }

  &__text {
    margin: 0 auto;
    text-align: center;
    max-width: 400px;
    width: 100%;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }

  &__item {
    display: block;
    padding: 30px;
    position: relative;
    min-height: 300px;
    min-width: 350px;
  }

  &__item-img {
    position: absolute;
    right: 0;
    bottom: 0;
    object-fit: cover;

  }

  &__item:nth-child(1) {
    background-color: #ddefe8;
    grid-column: span 2;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    .popular-categories__item-subtitle{
      color: #8146e0;
      font-size: 24px;
      margin-bottom: 13px;
    }
    .popular-categories__item-title{
      font-size: 44px;
      margin-bottom: 15px;
    }
    .popular-categories__item-link{
      width: 120px;
      font-size: 18px;
    }
  }

  &__item:nth-child(2) {
    background-color: #fac5c9;
    grid-row: span 2;
    .popular-categories__item-subtitle{
      color: #717e6c;
      font-size: 24px;
      margin-bottom: 13px;
    }
    .popular-categories__item-title{
      font-size: 44px;
      margin-bottom: 15px;
    }
    .popular-categories__item-link{
  
      font-size: 18px;
    }

  }

  &__item:nth-child(3) {
    background-color: #edcdb7;
    .popular-categories__item-img {
      width: 250px;
      height: 250px;
    }
    .popular-categories__item-subtitle{
      color: #3fa33f;
    }
  }
  &__item:nth-child(4) {
    background-color: #e5e5e5;
    .popular-categories__item-img {
      width: 250px;
      height: 250px;
    }
    .popular-categories__item-subtitle{
      color: #db1e57;
    }
  }

  &__item-subtitle{
    color: $title;
    @extend %barlow-700;
    margin-bottom: 3px;
  }

  &__item-title{
    color: $title;
    @extend %sfp-700;
    font-size: 28px;
    margin-bottom: 5px;
    text-transform: uppercase;
  }

  &__item-link{
    color: $title;
    @extend %sfp-400;
    padding-bottom: 5px;
    border-bottom: 1px solid transparent;
    transition: all .3s;
    &:hover{
      color: $accent;
      border-bottom: 1px solid $accent;
    }

  }


}

.video-popup{
  padding-top: 0;
/*   background-image: url(../img/video-popup/video-bg.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
/*   background-attachment: fixed; */
  position: relative;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  height: 600px;
  margin-bottom: 300px;
  /* background-position: center bottom; */
 
  #contact .overlay {
    background: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
  &__content{
    text-align: center;
    color:#fff;
    max-width: 500px;
    width: 100%;
    margin-top: 80px;

  }
  &__title{
    color: #fff;
    margin-bottom: 20px;
  }
  &__text{
    color: #fff;
   
  }

  &__link{
    width: 150px;
    height: 150px;

    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 3px solid #fff;
    transition: all .3s;
    box-shadow: 0 0 15px #000;
    svg{
      margin-left: 10px;
    }
    path{
      fill: #fff;
      transition: all .3s;
    }
    &:hover{
      border: 3px solid $accent;
      path{
        fill: $accent;
      }
    }
  }

}

@import "media"